<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      body {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        background: #e4e4e4;
      }
      #game-board {
        background: #000;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
        opacity: 0.5;
      }

      .snake {
        background-color: #fff;
        border: 0.25vmin solid palevioletred;
      }

      .food {
        background: palevioletred;
        border: 0.25vmin solid #fff;
      }
    </style>
  </head>
  <body>
    <div id="game-board"></div>
  </body>
  <script src="./game.js" defer type="module"></script>
</html>
